<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Flex Panels</title>

  </head>
  <body>
    <style>
      body{
        margin:0px;
        padding:0px;
        overflow:hidden;
      }

      .panels{
        width:100%;
        max-width:100%;
        min-height:100vh;
        display:flex;
        overflow:auto;
      }

      .panel{
        flex:2;
        background-size: cover;
        background-position: center;

        box-shadow:inset 0px 0px 10px #fff;
        color: white;
        font-size:1.8vw;

        text-align: center;
        display:flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;

        transition:
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);

        overflow:hidden;
          
      }

      .panel > *{
        margin:0;
        width:100%;
        transition:transform 0.5s;
        flex: 1 0 auto;
        display:flex;
        justify-content: center;
        align-items: center;
      }

      /* Hide top/bottom lines */
      .panel > *:first-child{
        transform:translateY(-100%);
      }
      .panel > *:last-child{
        transform:translateY(100%);
      }

      /* Show top/bottom when panel is active */
      .panel.open > *:first-child{
        transform:translateY(0);
      }
      .panel.open > *:last-child{
        transform:translateY(0);
      }

      .panel p{
        text-transform: uppercase;
        font-family: cursive;
        text-shadow:0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
        font-size:.5em;
      }

      .panel p:nth-child(2){
        font-size:1em;
      }


      .panel.active{
        flex:8;
        font-size:5vh;
      }
      
      .panel1{
        background-image: url("Assets/nathan-dumlao-hyPXR6p1D7g-unsplash.jpg");
      }
      .panel2{
        background-image: url("Assets/mochi.jpg");
      }
      .panel3{
        background-image: url("Assets/124821829_10221434960482296_3068548757884759028_o.jpg");
      }
      .panel4{
        background-image: url("Assets/kraken.jpg");
      }
      .panel5{
        background-image: url("Assets/emily-toycen-jd_YFWRkOqQ-unsplash.jpg");
      }
    </style>


    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>

      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>

      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>

      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You Can</p>
      </div>

      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>

    </div>

    <script src="index.js"></script>
  </body>
</html>